def task_1(array):
    '''
    Данное задание решается с помощью классического бинарного поиска,
    Время выполнения данного алгоритма — O(log2(n)) с точностью до const.
    Примечание: на вход можно подавать как лист, так и строку без пробелов. 
    На выходе будет индекс первого 0(отсчёт индексов ведётся с 0)
    
    '''
    array = list(map(int, array)) #приводим входные данные к типу list
    left = -1  #левая граница
    right = len(array) #правая граница
    
    while right - left > 1: #Пока расстояние больше 1
        middle = (left + right) // 2 #начинаем проверку с серединного элемента
        if array[middle] == 0: # если нашли 0
            right = middle 
        else: # иначе
            left = middle 
    print(f'Индекс первого нуля = {right} ') # вывод
    
'''
Проверка:

task_1([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])
task_1("111111111111111111111111100000000")
task_1("1111100000000")
'''

